[tox]
envlist = py{27,36}
skipsdist = true

[pycodestyle]
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212

[pytest]
testpaths = tests/
norecursedirs = .* requirements

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest

[testenv:quality]
commands =
    pylint hooks/pre_gen_project.py
    pylint --py3k hooks/pre_gen_project.py
    pycodestyle hooks/pre_gen_project.py
    pydocstyle hooks/pre_gen_project.py
    pylint --generated-members=sh.* tests/test_bake_project.py
    pylint --py3k tests/test_bake_project.py
    pycodestyle tests/test_bake_project.py
    pydocstyle tests/test_bake_project.py
    isort --check-only --diff --recursive hooks tests
