[tox]
envlist = py{27,35}
skipsdist = true

[pep8]
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212

[pytest]
testpaths = tests/
norecursedirs = .* requirements

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    py.test

[testenv:quality]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pylint hooks/pre_gen_project.py
    pylint --py3k hooks/pre_gen_project.py
    pycodestyle hooks/pre_gen_project.py
    pydocstyle hooks/pre_gen_project.py
    pylint --generated-members=sh.* tests/test_bake_project.py
    pylint --py3k tests/test_bake_project.py
    pycodestyle tests/test_bake_project.py
    pydocstyle tests/test_bake_project.py
    isort --check-only --recursive hooks tests
